# ReservationSystem

./: ReservationSystem.sln
ReservationSystem.APIs/: Dockerfile  Program.cs  ReservationSystem.APIs.csproj  appsettings.json
ReservationSystem.APIs/Controllers/: AuthorizationController.cs  BaseController.cs  MatchesController.cs  ReservationsController.cs  StadiumsController.cs  TicketsController.cs  UsersController.cs
ReservationSystem.APIs/Properties/: launchSettings.json
ReservationSystem.Data/: ReservationSystem.Data.csproj  ReservationSystemDbContext.cs
ReservationSystem.Data/Matches/: Match.cs  Team.cs
ReservationSystem.Data/Migrations/: 20221216153312_InitialCreate.Designer.cs  20221216154357_SeedAdminAndManager.Designer.cs  20221216154357_SeedAdminAndManager.cs  20221216203629_InitialCreate.Designer.cs  20221216203629_InitialCreate.cs  20221216203700_SeedAdminAndManager.Designer.cs  20221216203700_SeedAdminAndManager.cs  20230102002609_Reservations.Designer.cs  20230102002609_Reservations.cs  20230102005632_RequireUsernameReservation.Designer.cs  20230102005632_RequireUsernameReservation.cs  20230102010355_AddUser.Designer.cs  20230102010355_AddUser.cs  20230102014117_AddStadiums.Designer.cs  20230102014117_AddStadiums.cs  20230102020824_AddMatch.Designer.cs  20230102020824_AddMatch.cs  20230102021357_FixInitialUser.Designer.cs  20230102021357_FixInitialUser.cs  20230102021716_FixMatchSeed.Designer.cs  20230102021716_FixMatchSeed.cs  20230102024746_AddMatches.Designer.cs  20230102024746_AddMatches.cs  20230102030729_AddMatches.Designer.cs  20230102030729_AddMatches.cs  ReservationSystemDbContextModelSnapshot.cs
ReservationSystem.Data/Reservations/: Reservation.cs  Ticket.cs
ReservationSystem.Data/Stadiums/: Stadium.cs
ReservationSystem.Data/Tickets/: Ticket.cs
ReservationSystem.Data/Users/: Gender.cs  Role.cs  User.cs
ReservationSystem.DataStructures/: PaginationResult.cs  ReservationSystem.DataStructures.csproj
ReservationSystem.DataStructures/Authentication/: AuthenticationPayload.cs  AuthenticationResult.cs  JwtTokenSettings.cs  PasswordPayload.cs
ReservationSystem.DataStructures/Matches/: MatchBriefInfo.cs  MatchDetailedInfo.cs  MatchInfo.cs  MatchPayload.cs
ReservationSystem.DataStructures/Reservations/: ReservationInfo.cs  TicketBriefInfo.cs  TicketsPayload.cs
ReservationSystem.DataStructures/Stadiums/: StadiumDetailedInfo.cs  StadiumInfo.cs  StadiumPayload.cs
ReservationSystem.DataStructures/Tickets/: TicketBriefInfo.cs  TicketInfo.cs  TicketsPayload.cs
ReservationSystem.DataStructures/Users/: EditUserPayload.cs  NewUserPayload.cs  UpdateRolePayload.cs  UserInfo.cs
ReservationSystem.Repositories/: BaseRepository.cs  MatchRepository.cs  ReservationRepository.cs  ReservationSystem.Repositories.csproj  StadiumRepository.cs  TicketRepository.cs
ReservationSystem.Repositories/Interfaces/: IMatchRepository.cs  IRepository.cs  IReservationRepository.cs  IStadiumRepository.cs  ITicketRepository.cs
ReservationSystem.UI/: package-lock.json  (+1 more)
(+33 files in other folders)
